[33mcommit a76867829609e36a92de95831c9e4b6129f745ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sat Apr 3 21:53:34 2021 +0200

    Bug fixes

[33mcommit e5c56ce22de7b090495701395d82bbab8c89fea0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sat Apr 3 20:07:47 2021 +0200

    bug fixed

[33mcommit ece4ada1e56595db7c00a62e63bfe2a4612d6236[m
Merge: 3cfc2d6 fc6c251
Author: Chasnechok <31141629+Chasnechok@users.noreply.github.com>
Date:   Sat Apr 3 19:38:30 2021 +0200

    Merge pull request #2 from Chasnechok/admin_panel
    
    Implement a new admin panel

[33mcommit fc6c251f5cbaf44d4114bb171e75f8a605ba7402[m
Merge: a8c8dc6 3cfc2d6
Author: Chasnechok <31141629+Chasnechok@users.noreply.github.com>
Date:   Sat Apr 3 19:37:30 2021 +0200

    Merge branch 'master' into admin_panel

[33mcommit a8c8dc6675395f2b83361d1ad264eeebe210fa8e[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sat Apr 3 19:35:04 2021 +0200

    Admin panel finished;
    Estate components improvements;
    Better filters;
    Different bugs fixes;

[33mcommit a6b8e102eaabcfc3830342c73985f0d5dd1cde0a[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Fri Apr 2 10:24:03 2021 +0200

    Estate list in admin panel and edit mode implemented.

[33mcommit 3cfc2d678f3d828aa8e31fd055bd100d581c9f71[m
Merge: 8d02ba8 86f6eb4
Author: Chasnechok <31141629+Chasnechok@users.noreply.github.com>
Date:   Thu Apr 1 11:12:23 2021 +0200

    Merge pull request #3 from Chasnechok/snyk-fix-6264a2be1f040d388509f8dc15ed76b7
    
    [Snyk] Security upgrade mongoose from 5.12.2 to 5.12.3

[33mcommit 8e09797cc54cc64e87f6e4e222eb752db9323d6c[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Thu Apr 1 11:10:28 2021 +0200

    Rieltro notes will be displayed on a page with an estate for logged in users.
    User will not receive any token after login.

[33mcommit 86f6eb4371e1386bcaf22ae4901edbef859e268a[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Thu Apr 1 00:02:33 2021 +0000

    fix: package.json & package-lock.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-MQUERY-1089718

[33mcommit 21071731dbea6cc167a2ae4c3e6fcd28e5b58d34[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Tue Mar 30 21:09:09 2021 +0200

    fast bug fixes

[33mcommit 4a01c060ff2a54a3b03cd53c6d34c9bcb6f02218[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Tue Mar 30 19:45:16 2021 +0200

    Admin panel: estate creation form implemented.

[33mcommit cb234606ffc61d408fd518e745f9658c1443112d[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Mon Mar 29 01:50:54 2021 +0200

    Session object will be created when it's actually needed.
    Login form redesign.
    Login and admin routes implemented.
    AdminPanel implementation started.

[33mcommit 8d02ba81a5984b95f25c58d96caa6ceb1b4af4e0[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sun Mar 28 00:33:31 2021 +0100

    minor improvements

[33mcommit 29c59117db9bc37cb36f61aecc64220d0909cbb9[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sat Mar 27 21:08:34 2021 +0100

    bump sapper to 0.29.0 and svelte to 3.35.0

[33mcommit 95bdd15792c20b8c014d5d9fa6d540632abd1eec[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sat Mar 27 20:17:54 2021 +0100

    Styles improvements for basic notebook resolution;
    Filtering by price implemented based on actual currency rates.

[33mcommit 8e4340c4a2f1035406db2e2cb3df001f60c4ce9e[m
Merge: ab5eadc 0287776
Author: Chasnechok <31141629+Chasnechok@users.noreply.github.com>
Date:   Sat Mar 27 14:53:14 2021 +0100

    Merge pull request #1 from Chasnechok/snyk-fix-403e05eec3fdf51115ac007116678938
    
    Security upgrade mongoose from 5.12.0 to 5.12.2

[33mcommit 02877767a5c82b1ac82c212824108e0183a0fa17[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sat Mar 27 13:52:12 2021 +0000

    fix: package.json & package-lock.json to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-JS-MONGOOSE-1086688

[33mcommit ab5eadc777da4880001188f110728b4974fcbe26[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Fri Mar 26 18:13:08 2021 +0100

    Section headers redesign

[33mcommit 01e816945c0c14e7d64e12219a81e08a5f6df878[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Fri Mar 26 01:07:54 2021 +0100

    Estate element redesign, hotOffer element redesign.
    By default all estates will be shown id estates section, unless filters are applied.
    Index page will preload estates with { top: true }

[33mcommit 0a4b056e8ab160076e85cf33e669751dba58e93d[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Wed Mar 24 16:51:15 2021 +0100

    Filter section redesign

[33mcommit dd14c6d387b803d2e92cb959b214782a1974792a[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Wed Mar 24 13:43:06 2021 +0100

    Currency courses now stored in DB and will be updated once per 6 hours.

[33mcommit ef6fdfaf40a5c2a7c915ade3b6c600043695e0b8[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sat Mar 20 20:03:50 2021 +0100

    Bug fixes

[33mcommit 3e9103120878662681e14a1b3bc698dec53f99ff[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sat Mar 20 01:51:18 2021 +0100

    Actually returned to Swiper JS, need to test for performace though;
    Fixed critical issue when web site will through an unexpected token error on older browsers (explicit babel use in rollup);
    Fixed some displaying issues related to Apple devices;
    Node config file added.

[33mcommit d582e56447a202416a2192d86fa7b2a9e1eab9bc[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Fri Mar 19 02:15:27 2021 +0100

    Separate estate pages implementation.

[33mcommit cc80acf2544bff9034b976d3d6c4fda3e81d113e[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Mon Mar 15 21:12:16 2021 +0100

    Estate creation fixed.

[33mcommit c9088fe69646a16e5f769904196f6004bad61a18[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Mon Mar 15 20:04:44 2021 +0100

    Loading images lazy in carousel improved

[33mcommit be698d3b41f0d36f24d9f27ac8999154dc9240d6[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Mon Mar 15 03:10:54 2021 +0100

    Fixed carousel displaying, custom lazy load => no need in massive swipe package.

[33mcommit 4ebeaf176f76cb503b1ea4d78071e0d4075b96ce[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Sat Mar 13 02:08:48 2021 +0100

    Images storage on Digital Ocean Spaces instead of Dropbox implemented.

[33mcommit 20ff9755be912613e63cd0de5c70fc4db4f79044[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Fri Mar 12 01:05:10 2021 +0100

    Bug fixed: session cookie will be created normally

[33mcommit a8ffe192df6f69b6502ce0878b5d21b5f4e7e4cc[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Thu Mar 11 23:27:55 2021 +0100

    Bug fixed: estatse type now displays correctly in HotOffer component

[33mcommit abcddda375552d1a8645012baddc76896e4c3d33[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Thu Mar 11 22:47:21 2021 +0100

    Fixed bug, which sometimes caused an app rendering error.

[33mcommit 8679a0f7b4cd62497462240cde19c2f5948d2b79[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Thu Mar 11 20:44:56 2021 +0100

    app transfer

[33mcommit 136647d7f619128e5e96d180281497227f2e33ec[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Thu Mar 11 18:18:24 2021 +0100

    test

[33mcommit 0ed87d42fd2c4553c263798cefc4cddf14bee7be[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Thu Mar 11 15:45:56 2021 +0100

    Packages updated

[33mcommit 520277e699489ba1077a097834c39a01c1e5b8bc[m
Author: Artem <artem.sukhorukov@plus4u.net>
Date:   Thu Mar 11 15:23:38 2021 +0100

    Initial commit
